*,
*::before,
*::after {
  box-sizing: border-box;
}

/**** Custom properties *********************************************************************************************/

:root {
  --ff-title: "Special Elite", system-ui;
  --ff-primary: "Merriweather", serif;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #eff8fc;
  --clr-dark: #212121;
  --clr-accent: #4aa1e0;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/**** General styles ************************************************************************************************/

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  width: 100%;
  max-width: 100%;
  background: #303030;
  color: var(--clr-dark);
  margin: 0 auto;
  height: auto;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  font-weight: var(--f);
  line-height: 1.6;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

strong {
  font-weight: var(--fw-bold);
}

/* :focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
} */

.bg__imgs {
  width: 100%;
  max-width: 1400px;
  height: auto;
  z-index: -10;
}

.title__div {
  display: flex;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.logo__img {
  width: 100%;
  max-width: 250px;
  height: auto;
}

.title__img {
  width: 100%;
  max-width: 600px;
  height: auto;
  max-height: 80px;
  margin-top: 0.3rem;
  margin-left: 3.5rem;
}

.section__subsection {
  margin: 0;
}

/* Blue dots */
.dots {
  position: relative;
  width: 100%;
  max-width: 16px;
  height: 1rem;
  border-radius: 20px;
  background: var(--clr-accent);
}

/**** Divider Banners Section ***************************************************************************************/

.div__banner-subsection {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
}

.div__banner-position {
  bottom: 68.5rem;
}

.div__banner {
  width: 100%;
  max-width: 1200px;
  height: 35px;
  background: #525658;
}

.div__banner-center {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1000px;
}

.blue-banner-center {
  position: relative;
  width: 200px;
  height: 20px;
  border-radius: 20px;
  background: var(--clr-accent);
}

.banner1 {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.banner2 {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

/**** Buttons ******************************************************************************************************/

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

/**** Typography *****************************************************************************************************/

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-family: var(--ff-title);
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

/**** Header ********************************************************************************************************/

header {
  position: relative;
  top: -24em;
  margin-left: 107em;
  width: 100%;
  /* left: 32rem;
  bottom: 48rem; */
  text-align: right;
}

.nav__listL {
  position: relative;
  display: flex;
  flex-direction: column;
  list-style: none;
}

.nav__itemL {
  display: flex;
}

.nav__linkL {
  position: relative;
  align-self: flex-end;
  padding-top: 1.3rem;
  padding-right: 1.3rem;
  padding-bottom: 1.3rem;
  background: var(--clr-accent);
  font-family: var(--ff-title);
  font-size: 1.05em;
  font-weight: var(--fw-bold);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  color: var(--clr-dark);
  text-decoration: none;
  z-index: 4;
  /* box-shadow: inset 1.1em 0 0.75em -1em rgba(0,0,0,0.5); */
}

/* Fills gap between about text box and header */
.nav__underitemL {
  position: relative;
  width: 200px;
  padding: 1.2rem;
  top: 0;
  right: 15rem;
  background: var(--clr-accent);
  z-index: 3;
}

/* Animation for Services btn */
.slide1 {
  transform-origin: left;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-name: slide1;
  animation-timing-function: ease;
  animation-direction: alternate-reverse;
  animation-delay: 2s;
}

@keyframes slide1 {
  0% { transform: translateX(0); }
  25% { transform: translateX(0); }
  50% { transform: translateX(10px); }
  75% { transform: translateX(20px); }
  100% { transform: translateX(0); }
}

/* Animation for Info btn */
.slide2 {
  transform-origin: left;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-name: slide2;
  animation-timing-function: ease;
  animation-direction: alternate-reverse;
}

@keyframes slide2 {
  0% { transform: translateX(0); }
  20% { transform: translateX(10px); }
  40% { transform: translateX(20px); }
  60% { transform: translateX(10px); }
  80% { transform: translateX(15px); }
  100% { transform: translateX(0); }
}

.itemL1 {
  margin-bottom: 1rem;
}

.linkL1 {
  padding-left: .5rem;
  margin-left: 2rem;
}

.linkL2 {
  padding-left: 3rem;
  margin-left: 2rem;
}

/**** Hamburger ****/

/* .nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}

.hamburger::after {
  bottom: 6px;
} */

/* Navbar on larger screens */
/* @media (min-width: 1000px) {
  .nav,
  .hamburger,
  .nav-toggle {
    display: none;
  }

  .navL {
    margin-right: 2rem;
  }

  .nav__listL {
    display: flex;
    flex-direction: row;
    font-size: var(--fs-h3);
    list-style: none;
  }

  .nav__linkL {
    color: var(--clr-accent);
    text-decoration: none;
  }

  .nav__linkL:hover {
    text-shadow: 0 0 3px var(--clr-accent), 0 0 5px var(--clr-accent);
  }

  .nav__itemL {
    margin-left: 2.5rem;
  }
} */

/* Hide large-screen navbar at smaller screen sizes */
/* @media (max-width: 1000px) {
  .navL {
    display: none;
  }
} */

/**** Intro section **********************************************************************************************/

.intro {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 1rem;
  width: 100%;
  /* max-width: 100%; */
}

.intro__subsection {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* top: 5rem; */
  /* right: 23rem; */
  width: 1400px;
  /* padding-bottom: 3rem; */
  background-image: url(../images/bg-intro.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: center; */
}

.intro__img {
  position: relative;
  top: 5rem;
  margin-right: 34em;
  max-width: 250px;
  height: auto;
  box-shadow: var(--bs);
  z-index: 10;
}

.about__subsection {
  position: relative;
  display: flex;
  flex-direction: column;
  /* right: 3rem; */
  /* bottom: 14rem; */
  margin-top: -5em;
  width: 600px;
  font-size: var(--fs-body);
  color: var(--clr-light);
  background: var(--clr-dark);
  box-shadow: var(--bs);
  z-index: 4;
}

.about__text {
  position: relative;
  padding: 2rem;
}

.about__link {
  text-decoration: none;
  color: var(--clr-accent);
}

/* Helps keep text About elements in place */
.about__off-center1 {
  left: 7.5rem;
}

/* Helps keep text About elements in place */
.about__off-center2 {
  max-width: 600px;
}

/* Helps keep About element (gray square) in place */
.about__off-center3 {
  position: relative;
  margin-top: -6em;
  margin-left: 32em;
  width: 200px;
  /* max-width: 200px; */
  height: 200px;
  padding: 2rem;
  /* left: 26.4rem; */
  /* bottom: 22.4rem; */
  background: #525658;
  background-image: url(../images/tiny-square.jpg);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: var(--bs);
  z-index: 2;
}

/* Makes text in blue intro banner invisible */
.filler {
  opacity: 0;
  cursor: default;
}

/* Longer blue element */
.blue-element--main {
  width: 300px;
  max-width: 300px;
  height: 1rem;
}

/* Top blue elements */
.subsection__blue-elements--top {
  position: relative;
  display: flex;
  justify-content: space-around;
  width: 450px;
  top: -6em;
  margin-left: 10em;
}

/* Bottom blue elements */
.subsection__blue-elements--bottom {
  position: relative;
  display: flex;
  justify-content: space-around;
  width: 450px;
  top: -15em;
  margin-right: 10em;
}

/* @media (min-width: 800px) {
} */

/* @media (min-width: 600px) {
} */

/* @media (max-width: 800px) {
} */

/**** Services Section **********************************************************************************************/

.services {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.services__subsection {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  bottom: 80rem;
}

.services__title {
  color: var(--clr-light);
}

.services__subtitle {
  padding-top: 1rem;
  padding-bottom: 4rem;
  color: var(--clr-light);
  font-size: var(--fs-body)
}

.services__dots-container {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  width: 100%;
  max-width: 50%;
}

.section__blue-service--dots {
  margin-top: 1.5rem;
}

.subsection__service-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding-bottom: 4rem;
}

.service__text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2.5rem;
  width: 100%;
  max-width: 380px;
  background: var(--clr-light);
  color: var(--clr-dark);
  box-shadow: 10px 10px var(--clr-accent);
}

.service__miditem {
  margin-right: 3rem;
  margin-left: 3rem;
}

.services__btn {
  margin-top: 1rem;
  padding-top: 1.5rem;
  padding-right: 3rem;
  padding-left: 3rem;
  padding-bottom: 1.5rem;
  text-decoration: none;
  background: var(--clr-accent);
  color: var(--clr-light);
  border-radius: 20px;
}

/**** Info Section **********************************************************************************************/

.info {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  bottom: 68.5rem;
  width: 1400px;
  padding-top: 7rem;
  background: var(--clr-light);
}

.info__dots-container {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  width: 100%;
  max-width: 30%;
}

.info__title-subsection{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-right: -1rem;
  margin-left: -1rem;
}

.info__title {
  padding-bottom: 1rem;
}

.subsection__info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 4rem;
}

.info__steps-subsection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.info__step {
  display: flex;
  justify-content: center;
  padding: 2rem;
  color: var(--clr-accent);
  background: var(--clr-dark);
  margin-bottom: -1.2rem;
  width: 50%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.info__text {
  padding-top: 3rem;
  padding-right: 7rem;
  padding-left: 7rem;
  padding-bottom: 3rem;
  font-size: var(--fs-body);
  color: var(--clr-dark);
  border-top: 2px solid var(--clr-dark);
}

/**** Footer ********************************************************************************************************/

.footer {
  width: 100%;
  margin-top: -68.5rem;
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.foot-par {
  font-size: var(--fs-body);
  margin-bottom: -1.5em;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0.5em;
}

.footer-rights {
  color: rgb(109, 109, 109);
  font-size: 1rem;
}

/**** Media Queries **************************************************************************************************************/

/**** Large Screens ****/

@media (min-width: 1501px) {
  /* Remove Small (mobile) elements on Larger screen */
  .imgS {
    display: none;
  }

  .introS__subsection {
    display: none;
  }

  .headerS {
    display: none;
  }
}

/**** Medium Screens Only ****/

@media (max-width: 1500px) and (min-width: 801px) {
  .introS__subsection {
    padding-top: 4rem;
  }

  .introS__img {
    width: 100%;
    max-width: 30%;
    box-shadow: var(--bs);
  }
}

/**** Medium/Small Screens ****/

@media (max-width: 1500px) {
  /* Remove intro section on smaller screens */
  .intro__subsection {
    display: none;
  }

  /**** General Medium/Small Section****/
  .bg__imgs {
    max-width: 100%;
  }

  .title__div {
    width: 100%;
  }

  .div__banner-position {
    bottom: 0;
  }

  /**** Intro Medium/Small Section *****************/
  .introS__subsection {
    position: relative;
    background-image: url(../images/bg-intro.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  /**** Services Medium/Small Section ***************/
  .services__subsection {
    bottom: 0;
  }

  .services__bg-img {
    display: none;
  }

  .services__dots-container {
    max-width: 100%;
  }

  .service__text {
    border-top: 2px solid var(--clr-accent);
    border-bottom: 2px solid var(--clr-accent);
    box-shadow: none;
  }

  .service__miditem {
    margin-top: 4rem;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 4rem;
  }

  /**** Info Medium/Small section ****************/
  .info {
    width: 100%;
    bottom: 0;
  }

  /**** Footer Medium/Small Section **************/
  .footer {
    margin-top: 0;
  }
}

/**** Small Screens ****/

@media (max-width: 800px) {
  .logo__img {
    max-width: 100px;
  }

  .title__img {
    margin-left: 0;
    max-width: 200px;
  }

  /**** Intro Mobile Section *****************/
  .introS__subsection {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .introS__img {
    position: relative;
    width: 100%;
    max-width: 50%;
    height: auto;
    box-shadow: var(--bs);
    z-index: 10;
  }

  .aboutS__subsection {
    position: relative;
    margin-top: -3em;
    padding-top: 4rem;
    color: var(--clr-light);
    background: var(--clr-dark);
    box-shadow: var(--bs);
    z-index: 1;
  }

  .aboutS__text {
    padding-right: 2rem;
    padding-left: 2rem;
    padding-bottom: 2rem;
  }

  /**** Header for Mobile ****/
  .headerS {
    position: relative;
    top: -35em;
    margin-left: 17em;
    width: 100%;
    text-align: right;
  }
  
  .nav__listS {
    position: relative;
    display: flex;
    flex-direction: column;
    list-style: none;
  }
  
  .nav__itemS {
    display: flex;
  }
  
  .nav__linkS {
    position: relative;
    align-self: flex-end;
    padding-top: 0.7rem;
    padding-right: 0.7rem;
    padding-bottom: 0.7rem;
    background: var(--clr-accent);
    font-family: var(--ff-title);
    font-size: 0.7em;
    font-weight: var(--fw-bold);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: var(--clr-dark);
    text-decoration: none;
    z-index: 4;
  }
  
  /* Fills gap between about text box and header */
  .nav__underitemS {
    position: relative;
    width: 80px;
    padding: 0.7rem;
    top: 0;
    margin-left: -10em;
    font-size: 0.7em;
    background: var(--clr-accent);
    z-index: 3;
  }

  .itemS1 {
    margin-bottom: 1rem;
  }
  
  .linkS1 {
    padding-left: .5rem;
    margin-left: 2rem;
  }
  
  .linkS2 {
    padding-left: 2rem;
    margin-left: 2rem;
  }

  /**** Services Mobile Section *********************/
  .services__dots-container {
    justify-content: center;
    max-width: 200px;
  }

  .services__subtitle {
    max-width: 300px;
    text-align: justify;
  }
}

/**** Extra Small Screens ****/

@media (max-width: 300px) {
  .logo__img {
    max-width: 80px;
  }
}
